@import './color.sass';

body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

header {
    .header-top {
        background: $mainBlue;
        border-bottom: 8px solid $mainOrange;

        .header-top__container {
            width: 1180px;
            height: 90px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo {
                img {
                    width: 250px;
                    height: 50px;
                }
            }

            p {
                color: #fff;
                font-size: 20px;
                position: relative;
                margin-left: 15px;
            }

            p::after {
                content: url(../img/header/mail.png);
                display: block;
                position: absolute;
                top: 3px;
                left: -35px;
            }

            .contacts {
                a {
                    color: #fff;
                    font-size: 20px;
                    position: relative;
                }

                a::after {
                    content: url(../img/header/tel.png);
                    display: block;
                    position: absolute;
                    top: 1px;
                    left: -25px;
                }

                a:hover {
                    color: $mainOrange;
                }
            }

            .call {
                a {
                    font-size: 18px;
                    text-transform: uppercase;
                    color: #fff;
                    border: 3px solid $mainOrange;
                    border-radius: 5px;
                    padding: 10px 30px;
                }

                a:hover {
                    background: $mainOrange;
                    border: 3px solid $mainOrange;
                    border-radius: 5px;
                    padding: 10px 30px;
                }
            }
        }
    }

    .header-bottom {

        nav {
            width: 1180px;
            margin: 0 auto;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-around;

            a {
                color: $mainBlue;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: bold;
            }

            a:hover {
                color: $mainOrange;
                border-bottom: 5px solid $mainOrange;
                margin-bottom: -5px;
            }
        }
    }
}

main {
    .first-block {
        padding-top: 100px;
        margin-bottom: -100px;
        height: 80vh;
        .first-block__container {
            width: 1180px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background: url(/src/img/first-block/bg.png) no-repeat 100%;
            height: 100%;
            .left {
                text-align: center;

                h1 {
                    font-size: 56px;
                    text-transform: uppercase;
                    color: $mainOrange;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    // letter-spacing: 5px;
                }

                p {
                    font-size: 36px;
                    text-transform: uppercase;
                    color: $mainBlue;
                    font-weight: bold;
                }

                .left__btn {
                    a {
                        font-size: 20px;
                        color: #fff;
                        background: $mainOrange;
                        padding: 13px 25px;
                        border: 1px solid #fff;
                        border-radius: 10px;
                    }

                    a:hover {
                        background: $mainBlue;
                    }

                    a:first-child {
                        // margin-right: 30px;
                    }
                }
            }
        }
    }

    .causes {
        background: $bgLightBlue;

        .causes__container {
            width: 1180px;
            margin: 0 auto;

            h2 {
                font-size: 30px;
                text-transform: uppercase;
                color: $mainBlue;
                position: relative;
                margin-left: 20px;
                padding-top: 30px;
            }

            h2:after {
                content: "";
                display: block;
                width: 8px;
                height: 50px;
                background: $mainOrange;
                position: absolute;
                top: 20px;
                left: -20px;
            }
            h4 {
                color: $mainOrange;
                font-size: 28px;
                margin: 0;
            }

            p {
                color: $mainBlue;
                font-size: 18px;
                letter-spacing: 1px;
                margin-top: 20px;
            }

            .causes-items {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                margin-top: 50px;

                .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    width: 300px;

                    img {
                        margin-bottom: 30px;
                        margin-top: 30px;
                    }
                    p {
                        color: $mainBlue;
                        font-size: 18px;
                        letter-spacing: 1px;
                        margin-top: 20px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .online {
        .online__container {
            width: 1180px;
            margin: 0 auto;
            margin-top: 50px;
            display: flex;

            .left {
                width: 50%;

                img {
                    width: 100%;
                }
            }

            .right {
                margin-left: 50px;
                width: 50%;

                h2 {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: $mainBlue;
                    position: relative;
                    margin-left: 20px;
                    padding-top: 5px;
                }

                h2:after {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 50px;
                    background: $mainOrange;
                    position: absolute;
                    top: 0px;
                    left: -20px;
                }

                .call {
                    margin-top: 40px;
                    text-align: center;

                    a {
                        font-size: 18px;
                        text-transform: uppercase;
                        color: $mainOrange;
                        border: 3px solid $mainOrange;
                        border-radius: 5px;
                        padding: 10px 10px 10px 10px;
                    }

                    a:hover {
                        color: #fff;
                        background: $mainOrange;
                        border: 3px solid $mainOrange;
                        border-radius: 5px;
                        padding: 10px 10px 10px 10px;
                    }
                }

                p {
                    color: $mainBlue;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-right: 30px;
                    margin-top: 0px;
                }
            }

            .right2 {
                width: 50%;

                h2 {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: $mainBlue;
                    position: relative;
                    margin-left: 20px;
                    padding-top: 5px;
                }

                h2:after {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 50px;
                    background: $mainOrange;
                    position: absolute;
                    top: 0px;
                    left: -20px;
                }

                p {
                    color: $mainBlue;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-right: 30px;
                    margin-top: 0px;
                }
            }
        }
    }

    .about-me {
        background: $bgLightBlue;

        h4 {
            font-size: 24px;
            color: $mainOrange;
            text-transform: uppercase;
        }

        ul {
            li {
                font-size: 18px;
                color: $mainBlue;
            }
        }

        .about-me__container {
            width: 1180px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            margin-top: 50px;

            .about-me__foto {
                img {
                    width: 400px;
                    margin-right: 50px;
                    margin-top: 30px;
                }
            }

            .about-me__info {
                h2 {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: $mainBlue;
                    position: relative;
                    margin-left: 20px;
                    padding-top: 5px;
                }

                h2:after {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 50px;
                    background: $mainOrange;
                    position: absolute;
                    top: 0px;
                    left: -20px;
                }

                p {
                    color: $mainBlue;
                    font-size: 18px;
                    letter-spacing: 1px;
                    margin-right: 30px;
                    margin-top: 0px;

                    span {
                        color: $mainOrange;
                        font-size: 28px;
                    }
                }
            }
        }
    }

    .gallery {
        .gallery__container {
            width: 1180px;
            margin: 0 auto;

            h2 {
                font-size: 30px;
                text-transform: uppercase;
                color: $mainBlue;
                position: relative;
                margin-left: 20px;
                padding-top: 35px;
            }

            h2:after {
                content: "";
                display: block;
                width: 8px;
                height: 50px;
                background: $mainOrange;
                position: absolute;
                top: 30px;
                left: -20px;
            }

            .thanks__items__container {
                display: flex;
                justify-content: center;

                .thanks__items {
                    display: flex;
                    justify-content: center;
                    width: 90%;
                    margin-top: 50px;
                    padding-bottom: 50px;

                    img {
                        width: 200px;
                        margin: 30px;
                    }

                    .slick-prev,
                    .slick-next {
                        height: 60px;
                        width: 30px;
                        background: $mainOrange;
                        opacity: .7;
                    }
                    .slick-next {
                        right: -50px;
                        padding-top: 5px;
                    }
                    .slick-prev {
                        left: -50px;
                        padding-top: 5px;
                    }
                    .slick-prev:before, .slick-next:before {
                        font-size: 25px;
                    }
                }

            }
        }
    }

    .contacts {
        background: $bgLightBlue;

        .contacts__container {
            width: 1180px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            margin-top: 50px;

            .contact {
                h2 {
                    font-size: 30px;
                    text-transform: uppercase;
                    color: $mainBlue;
                    position: relative;
                    margin-left: 20px;
                    padding-top: 5px;
                }

                h2:after {
                    content: "";
                    display: block;
                    width: 8px;
                    height: 50px;
                    background: $mainOrange;
                    position: absolute;
                    top: 0px;
                    left: -20px;
                }

                p {
                    color: rgb(60, 60, 60);
                    font-size: 16px;
                    font-weight: 700;
                }

                h5 {
                    font-size: 18px;
                    margin: 0;
                    color: $mainBlue;
                    margin-left: 30px;
                }

                .contacts__items {
                    margin-bottom: 30px;
                    .call {
                        margin-top: 50px;
                        position: relative;
                        h5::after {
                            content: url(../img/header/tel.png);
                            display: block;
                            position: absolute;
                            top: 1px;
                            left: 0px;
                        }
                    }

                    .email {
                        position: relative;

                        h5::after {
                            content: url(../img/header/mail.png);
                            display: block;
                            position: absolute;
                            top: 1px;
                            left: -5px;
                        }
                    }

                    .address {
                        position: relative;

                        h5::after {
                            content: url(../img/contact/dot.png);
                            display: block;
                            position: absolute;
                            top: 1px;
                            left: 0px;
                        }
                    }

                    .time {
                        position: relative;

                        h5::after {
                            content: url(../img/contact/time.png);
                            display: block;
                            position: absolute;
                            top: 1px;
                            left: -5px;
                        }
                    }
                }
            }

            .map {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        }
    }

    .call-back {

        .call-back__container {
            width: 1180px;
            margin: 0 auto;
            position: relative;

            .call-back__form {
                padding-top: 40px;
                padding-bottom: 40px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                input {
                    width: 300px;
                    height: 45px;
                    margin-right: 20px;
                    border: none;
                    text-align: center;
                    font-size: 14px;
                    line-height: 1.71;
                    color: #999999;
                    background: $bgLightBlue;
                    font-weight: bold;
                }

                input[type="text"]::-webkit-input-placeholder {
                     color: $mainBlue; 
                     font-weight: bold;
                }
                textarea[type="text"]::-webkit-input-placeholder {
                     color: $mainBlue; 
                     font-weight: bold;
                }

                input:focus::-webkit-input-placeholder {
                    color:transparent; 
               }

                p {
                    width: 210px;
                    font-size: 12px;
                    line-height: 1.33;
                    color: $mainBlue;
                    padding: 0;
                    margin: 0;
                }

                textarea {
                    width: 935px;
                    height: 47px;
                    margin-top: 20px;
                    border: none;
                    text-align: center;
                    font-size: 14px;
                    line-height: 3;
                    color: #999999;
                    font-family: 'Roboto', sans-serif;
                    background: $bgLightBlue;
                    font-weight: bold;
                }

                textarea:focus::-webkit-input-placeholder {
                    color:transparent; 
               }

                button {
                    width: 220px;
                    height: 50px;
                    background-color: $mainOrange;
                    color: #fff;
                    text-transform: uppercase;
                    border: none;
                    margin: 20px 0 0 20px;
                }
            }
        }
    }
}

footer {
    background: $mainBlue;
    border-top: 8px solid $mainOrange;
    height: 100px;

    .footer__container {
        width: 1180px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;

        p {
            color: #fff;

            a {
                color: $mainOrange;
            }

            a:hover {
                color: #fff;
            }
        }

        .social {
            img {
                width: 30px;
                margin: 5px;
            }

            a:nth-child(1) {
                img:hover {
                    content: url(../img/social/fb-1.png)
                }
            }

            a:nth-child(2) {
                img:hover {
                    content: url(../img/social/in-1.png)
                }
            }

            a:nth-child(3) {
                img:hover {
                    content: url(../img/social/vk-1.png)
                }
            }
        }
    }
}

/* PoPup */

.popap-call {
    display: none;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 1111;
    .popap-call__content {
        width: 350px;
        height: 470px;
        margin: 100px auto 0px auto;
        padding: 10px 50px 0px 50px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #000;
        position: relative;

        .call-back__form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            input {
                width: 300px;
                height: 45px;
                margin-right: 20px;
                margin-bottom: 20px;
                border: none;
                text-align: center;
                font-size: 14px;
                line-height: 1.71;
                color: #999999;
                background: $bgLightBlue;
                font-weight: bold;
            }

            input[type="text"]::-webkit-input-placeholder {
                 color: $mainBlue; 
                 font-weight: bold;
            }
            textarea[type="text"]::-webkit-input-placeholder {
                 color: $mainBlue; 
                 font-weight: bold;
            }

            input:focus::-webkit-input-placeholder {
                color:transparent; 
           }

            p {
                width: 210px;
                font-size: 12px;
                line-height: 1.33;
                color: $mainBlue;
                padding: 0;
                margin: 0;
            }

            textarea {
                width: 300px;
                height: 47px;
                margin-top: 20px;
                border: none;
                text-align: center;
                font-size: 14px;
                line-height: 3;
                color: #999999;
                font-family: 'Roboto', sans-serif;
                background: $bgLightBlue;
                font-weight: bold;
            }

            textarea:focus::-webkit-input-placeholder {
                color:transparent; 
           }

            button {
                width: 220px;
                height: 50px;
                background-color: $mainOrange;
                color: #fff;
                text-transform: uppercase;
                border: none;
                margin: 20px 0px;
            }
        }
      }
  }
    
  .popap-question {
    display: none;
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: 1111;
  }
  
  
  .popap__close:hover {
    opacity: 1;
  }
  
  .popap__close:before,
  .popap__close:after {
    position: absolute;
    left: 469px;
    top: 0px;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: #fff;
  }
  
  .popap__close:before {
    transform: rotate(45deg);
  }
  
  .popap__close:after {
    transform: rotate(-45deg);
  }

//   .send_mail input::placeholder {
//     font-size: 16px;
//     color: #252525;
//     margin: 10px;
//   }
//   .back-call__btn {
//     position: relative;
//     width: 100%;
//     height: 50px;
//     border: none;
//     outline: none;
//     border-bottom: 1px solid #d6d6d6;
//   }
  
//   .back-call__btn:first-child {
//     margin-top: 20px;
//   }
  
//   .back-call__btn:focus {
//     border-bottom: 1px solid #fd6500;
//   }
//   .back-call__btn_a {
//     margin-top: 24px;
//     text-align: left;
//     vertical-align: middle;
//     padding-bottom: 30px;
//   }
  
//   .back-call__btn_a a {
//     border-radius: 24.5px;
//     background-color: #fd6500;
//     padding: 14px 98px;
//     position: relative;
//     top: 15px;
//     color: white;
//     font-size: 18px;
//   }

/* Меню бургер */

.menu {
    display: none;
}

.menu__icon {
    display: none;
    width: 45px;
    height: 35px;
    position: absolute;
    top: 20px;
    right: 40px;
    cursor: pointer;
}

.menu__icon span {
    display: block;
    position: absolute;
    height: 6px;
    width: 100%;
    background: $mainOrange;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .15s ease-in-out;
}

.menu__icon span:nth-child(1) {
    top: 0px;
}

.menu__icon span:nth-child(2),
.menu__icon span:nth-child(3) {
    top: 13px;
}

.menu__icon span:nth-child(4) {
    top: 26px;
}



.menu.menu_state_open .menu__icon span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
    transform: rotate(45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu.menu_state_open .menu__icon span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

header .header-top .menu.menu_state_open .menu__links {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 144px;
    width: 100%;
}

@import './media.scss';