<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="./src/dist/slick/slick.css" />
   <link rel="stylesheet" type="text/css" href="./src/dist/slick/slick-theme.css" />
   <link rel="stylesheet" href="./src/dist/fancybox/jquery.fancybox.css">
   <link rel="stylesheet" href="build/css/style.min.css">
   <title>Антон Костин Психотерапия</title>
</head>

<body>
   <div class="container">

      <!-- header -->
      <header>
         <div class="header-top">
            <div class="header-top__container">
               <a href="#">
                  <div class="logo"><img src="/src/img/header/logo.png" alt="Логотип"></div>
               </a>
               <p>mailtest@gmail.com</p>
               <div class="contacts">
                  <a href="tel:+79998988998">+7(999)898-89-98</a>
               </div>
               <div class="call">
                  <a href="javascript:PopUpShow()">Заказать звонок</a>
               </div>
               <div class="menu">
                  <div class="menu__icon">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                  </div>

                  <div class="menu__links">
                     <nav class="nav__link" id="nav">
                        <a class="menu__links-item" href="#">Главная</a>
                        <a class="menu__links-item" href="#online">Услуги</a>
                        <a class="menu__links-item" href="#about-me">Обо мне</a>
                        <a class="menu__links-item" href="#contacts">Контакты</a>
                        <a class="menu__links-item" href="javascript:PopUpShow()">Заказать звонок</a>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <nav id="nav">
               <a href="#">Главная</a>
               <a href="#online">Услуги</a>
               <a href="#about-me">Обо мне</a>
               <a href="#contacts">Контакты</a>
            </nav>
         </div>

      </header>

      <!-- main -->
      <main>

         <section class="first-block">
            <div class="first-block__container">
               <div class="left">
                  <h1>Есть проблемы?</h1>
                  <p>Вам всегда помогут</p>
                  <div class="left__btn">
                     <!-- <a href="">Помощь</a> -->
                     <a href="#contacts">Получить помощь</a>
                  </div>
               </div>
            </div>
         </section>

         <section class="causes">
            <div class="causes__container">
               <h2>Причины обратиться</h2>
               <!-- <p> Первый аргумент, оправдывающий эту боязнь: «Что я, дурак? Сумасшедший?» Контраргумент: когда человек
                  уже стал сумасшедшим, обращаться к психиатру не бессмысленно, но поздно. В этом случае уже
                  действительно назначается массивная терапия, резко снижающая качество жизни пациента, приходится
                  пациента госпитализировать и так далее. Первый аргумент, оправдывающий эту боязнь: «Что я, дурак?
                  Сумасшедший?» Контраргумент: когда человек уже стал сумасшедшим, обращаться к психиатру не
                  бессмысленно, но поздно. В этом случае уже действительно назначается массивная терапия, резко
                  снижающая качество жизни пациента, приходится пациента госпитализировать и так далее.</p> -->
               <div class="causes-items">
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Зависимость</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Фобия</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Депрессия</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Паника</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Одержимость</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
                  <div class="item">
                     <img src="./src/img/causes/img1.png" alt="">
                     <h4>Тревога</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium, voluptate molestias quo, ratione itaque voluptatibus neque qui, quia tempora illum
                        perspiciatis. Eum doloremque aut, error veritatis quia eligendi laudantium modi?</p>
                  </div>
               </div>
            </div>
         </section>

         <section class="online" id="online">
            <div class="online__container">
               <div class="left">
                  <img src="./src/img/online/img-online.svg" alt="">
               </div>
               <div class="right">
                  <h2>Онлайн консультация</h2>
                  <p> Если Вы находитесь в другом город, либо не можете по каким либо причина обратиться ко мне лично,
                     можете воспользоваться услугой консультация онлайн.
                  </p>
                  <p> Консультация пройдет в удобных для Вас условиях, через Skype, для того что бы воспользоваться
                     услугой напишите мне, и оставьте свои контакты.
                  </p>
                  <div class="call">
                     <!-- <a href="javascript:PopUpShow()">Заказать звонок</a> -->
                  </div>
               </div>
            </div>
            <div class="online__container">
               <div class="right2">
                  <h2>Личная консультация</h2>
                  <p> Если Вы находитесь в другом город, либо не можете по каким либо причина обратиться ко мне лично,
                     можете воспользоваться услугой консультация онлайн.
                  </p>
                  <p> Консультация пройдет в удобных для Вас условиях, через Skype, для того что бы воспользоваться
                     услугой напишите мне, и оставьте свои контакты.
                  </p>
               </div>
               <div class="left">
                  <img src="./src/img/online/img-personal.svg" alt="">
               </div>
            </div>
         </section>

         <section class="about-me" id="about-me">
            <div class="about-me__container">
               <div class="left">
                  <div class="about-me__info">
                     <h2>Обо мне</h2>
                     <p>Выпускник Санкт-Петербургской Государственной Педиатрической Медицинской академии. Стаж работы
                        более 10 лет. Получал дополнительное образование в Санкт–Петербургской Медицинской Академии
                        Последипломного Образования по специальности «Психиатрия», в Северо-Западной Государственной
                        Медицинской Академии по специальности «Психиатрия-наркология» и «Психотерапия».</p>
                     <p>Проходил циклы углубленного обучения по программе подготовки когнитивно-поведенческих
                        психотерапевтов. Работал в психиатрических больницах, психоневрологических диспансерах на
                        лечебных
                        и руководящих должностях. Является членом Российской Психотерапевтической Ассоциации.
                     </p>
                     <p>«Чтобы дойти до цели, человеку нужно только одно. Идти.»</p>
                  </div>
                  <h4>Специализация</h4>
                  <ul>
                     <li>Актуальные вопросы геронтопсихиатрии</li>
                     <li>Актуальные проблемы сексуального здоровья</li>
                     <li>Экспертиза временной нетрудоспособности и качества медицинской помощи</li>
                     <li>Психиатрия-наркология</li>
                     <li>Основы экспертизы качества медицинской помощи</li>
                     <li>Психотерапия</li>
                     <li>Психиатрия</li>
                  </ul>
                  <h4>Образование</h4>
                  <ul>
                     <li>Санкт-Петербургская государственная педиатрическая медицинская академия Федерального агенства
                        по здравоохранению и социальному развитию, 2009</li>
                  </ul>
                  <h4>Опыт работы</h4>
                  <ul>
                     <li>Психоневрологический диспансер № 9, 2014-2016</li>
                     <li>ООО Лазарет, 2017-По наст время</li>
                  </ul>
               </div>
               <div class="right">
                  <div class="about-me__foto">
                     <img src="./src/img/about-me/photo_2018-03-03_21-18-27.jpg" alt="">
                  </div>
                  <h4>Курсы повышения квалификации</h4>
                  <ul>
                     <li>ФГБУ СПб НИПНИ им. В.М.Бехтерева, 2012, Актуальные вопросы геронтопсихиатрии</li>
                     <li>ГБОУ ВПО СЗГМУ им.И.И.Мечникова, 2013, Актуальные проблемы сексуального здоровья</li>
                     <li>ГБОУ ВПО СЗГМУ им.И.И.Мечникова, 2013, Экспертиза временной нетрудоспособности и качества
                        медицинской помощи</li>
                     <li>Северо-Западный государственный медицинский университет им И.И.Мечникова., 2014,
                        Психиатрия-наркология</li>
                     <li>Санкт-Петербургский государственный университет, 2015, Основы экспертизы качества медицинской
                        помощи</li>
                     <li>Северо-Западный государственный медицинский университет им И.И.Мечникова, 2016, Психотерапия
                     </li>
                     <li>Северо-Западный государственный медицинский университет им И.И.Мечникова, 2016, Психиатрия</li>
                  </ul>
               </div>
            </div>
         </section>

         <section class="gallery">
            <div class="gallery__container">
               <h2>Сертификаты</h2>
               <div class="thanks__items__container">
                  <div class="thanks__items">
                     <div><a data-fancybox="gallery" href="./src/img/tnx/1.jpg"><img src="./src/img/tnx/1.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/2.jpg"><img src="./src/img/tnx/2.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/3.jpg"><img src="./src/img/tnx/3.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/4.jpg"><img src="./src/img/tnx/4.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/5.jpg"><img src="./src/img/tnx/5.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/6.jpg"><img src="./src/img/tnx/6.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/7.jpg"><img src="./src/img/tnx/7.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/8.jpg"><img src="./src/img/tnx/8.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/9.jpg"><img src="./src/img/tnx/9.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/10.jpg"><img src="./src/img/tnx/10.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/11.jpg"><img src="./src/img/tnx/11.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/12.jpg"><img src="./src/img/tnx/12.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/13.jpg"><img src="./src/img/tnx/13.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/14.jpg"><img src="./src/img/tnx/14.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/15.jpg"><img src="./src/img/tnx/15.jpg"></a>
                     </div>
                     <div><a data-fancybox="gallery" href="./src/img/tnx/16.jpg"><img src="./src/img/tnx/16.jpg"></a>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="contacts" id="contacts">
            <div class="contacts__container">
               <div class="contact">
                  <h2>Контакты</h2>
                  <div class="contacts__items">
                     <div class="call">
                        <h5>Запись на прием:</h5>
                        <p>+7(999)898-89-98</p>
                     </div>
                     <div class="email">
                        <h5>Email:</h5>
                        <p>testmail@gmail.com</p>
                     </div>
                     <div class="time">
                        <h5>Время работы:</h5>
                        <p>Круглосуточно, без выходных</p>
                     </div>
                     <div class="address">
                        <h5>Адрес:</h5>
                        <p>Санкт-Петербург,
                           17-я линия Васильевского острова, дом 4
                           Не более 10 минут от ст. место “Василеостровская”</p>
                     </div>

                  </div>
               </div>
               <div class="map">
                  <iframe
                     src="https://yandex.ru/map-widget/v1/?um=constructor%3Ab87f4a08340210a5d617238cf163f9cdd2959a59a4806593e400a64edbb25c21&amp;source=constructor"
                     width="800" height="400" frameborder="0"></iframe>
               </div>
            </div>
         </section>

         <section class="call-back">
            <div class="call-back__container">
               <form action="" class="call-back__form">
                  <input type="text" placeholder="Как вас зовут" required>
                  <input class="phone_mask" type="text" placeholder="Ваш номер телефона" required>
                  <input type="text" placeholder="Адрес эл. почты" required>
                  <div class="call-back__text">
                     <p>Нажимая кнопку “заказать звонок” Вы даете согласие на обработку пресональных данных</p>
                  </div>
                  <textarea name="" placeholder="Ваше сообщение" type="text"></textarea>
                  <button>Заказать звонок </button>
               </form>
            </div>
         </section>

      </main>

      <!-- footer -->
      <footer>
         <div class="footer__container">
            <a href="#">
               <div class="logo"><img src="/src/img/header/logo.png" alt="Логотип" width="250" height="50"></div>
            </a>
            <p>2019 © <a href="#">ProTest</a>. Все права защищены</p>
            <div class="social">
               <a href="#"><img src="./src/img/social/fb-2.png" alt=""></a>
               <a href="#"><img src="./src/img/social/in-2.png" alt=""></a>
               <a href="#"><img src="./src/img/social/vk-2.png" alt=""></a>
            </div>
         </div>
      </footer>

      <!-- Popaps -->
      <div class="popap-call" id="popap-question">
         <div class="popap-call__content">
            <!-- <a href="javascript:PopUpHide()" class="popap__close_a"><span class="popap__close"></span></a> -->
            <!-- <p class="back-call__title">
               Заказать звонок
            </p> -->
            <form action="" class="call-back__form">
               <input type="text" placeholder="Как вас зовут" required>
               <input class="phone_mask" type="text" placeholder="Ваш номер телефона" required>
               <input type="text" placeholder="Адрес эл. почты" required>
               <div class="call-back__text">
                  <p>Нажимая кнопку “заказать звонок” Вы даете согласие на обработку пресональных данных</p>
               </div>
               <textarea name="" placeholder="Ваше сообщение" type="text"></textarea>
               <button>Заказать звонок </button>
            </form>
         </div>
      </div>

   </div>
   <script src="./src/js/jquery-3.4.1.min.js"></script>
   <script type="text/javascript" src="./src/dist/slick/slick.min.js"></script>
   <script src="./src/dist/fancybox/jquery.fancybox.min.js"></script>
   <script src="./src/dist/maskinput.js"></script>
   <script src="./src/js/main.js"></script>
</body>

</html>